<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="main_stuff" focusTraversable="true" prefHeight="410.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stick_hero.GamePlay">
   <children>
      <ImageView fx:id="bg" fitHeight="410.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@background_sprite.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="30.0" layoutY="200.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@charachter_sprite.png" />
         </image>

      </ImageView>
      <Rectangle fx:id="stick" layoutX="80" layoutY="195" width="5" height="50" fill="BLACK" />
      <Rectangle fx:id="startion_platform" arcHeight="5.0" arcWidth="5.0" height="165.0" layoutY="245.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
      <Rectangle fx:id="next_platform" arcHeight="5.0" arcWidth="5.0" height="164.0" layoutX="316.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
      <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="492.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pause_button.png" />
         </image>
      </ImageView>
      <Button layoutX="508.0" layoutY="29.0" mnemonicParsing="false" onAction="#pause_game" opacity="0.0" prefHeight="32.0" prefWidth="45.0" text="Button" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" layoutX="23.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="157.0" />
      <ImageView fitHeight="16.0" fitWidth="178.0" layoutX="30.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@game_over.png" />
         </image>
      </ImageView>
      <Button layoutX="20.0" layoutY="25.0" mnemonicParsing="false" onAction="#game_over" opacity="0.0" prefHeight="55.0" prefWidth="165.0" text="Button" />
   </children>
</AnchorPane>
